<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diploma.Cutting">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgAABRAAQQAAYAAAAQIAAAAAAAAAAAABYBBAg=</HashCode>
      <FileName>Cutting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diploma.Cutting_Pattern">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAEAAAAAAAAAAAAAAAAAAAgAAQAAAAAQAAAA=</HashCode>
      <FileName>Cutting_Pattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diploma.Detail">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAgAAAAAAAAAAAAAAAAAAJQAgAAAAAAA=</HashCode>
      <FileName>Detail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diploma.Detail_list">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAJAAAAAAAAAAAAABACAECAiAAAAAQAAIAAAY=</HashCode>
      <FileName>Detail_list.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>